<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sobre Nós</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">
          Sobre Nós</a></li>

          <li><a class="active" href="#">
          Serviços</a></li>

          <li><a href="contato.html">Contato
        </a></li>
    
        </ul>
      </nav>

<div id="area-principal">

  <div class="banner">
  </div>

  <div class="bloco">
  <br>

  <center>
  <button class="button"></button>
</center>

  <center>

    <img src="imagens/catalog.png" height="450px">

    <br>
 <button class="button">Nossos Serviços:</button>

</center>


<h3>Atualmente, os serviços de internet oferecem amplos recursos aos empreendedores. E tendo isso em vista, a Climb Sky Technology possuí atendimentos diversificados para ampliar o seu negócio!</h3>

<br>

<h3>Dentre os nossos pacotes de serviços estão:</h3>
<br>

<li> Desenvolvimento e inovação de layouts web.  <br> <li> Desenvolvimento e gerenciamente de designers em redes sociais para alavancar o seu negócio on-line. <br> <li> Chat-Bot para atendimento ao cliente.  <br> <li> Criação e upload de sites.  <br> <li> Gerenciamento, divulgação e criação de redes via Whatsapp, Instagram e Facebook.
</li>
 
 <h3>
 <br>

Ferramentas utilizadas pela empresa: </h3>
<br>

<li> HTML 5.<br>
<li> CSS. <br>
<li> PHP. <br>
<li> Javascript. <br>
<li> Banco de dados. <br>
<li> Canva. <br>
<li> Adobe Color.  <br>


<br>

<h3> Em caso de dúvidas, nos contacte para conhecer nossos catálogos!</h3>

<br>

<div class="buttons">
<center>
<button class="btn2"><a href="contato.html">
Contato</a></button></center></div><br>

<div style="height: 5px; background: #FF8C00;">

 
</div>
<div id="area-rodape">
<br>

<div id="rodape">
<img src="imagens/icone.png" height="120px"> </div>
  &copy;Climb Sky Technology - 2022.

<br>
<br>
</div>
</center>
</div>
</div>
</body>
</html>
