<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sobre Nós</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="#">
          Sobre Nós</a></li>

          <li><a href="servicos.html">
          Serviços</a></li>

          <li><a href="contato.html">Contato
        </a></li>
    
        </ul>
      </nav>

<div id="area-principal">

  <!--"Banner" referencia as formatações das transições de imagens no css-->
  
  <div class="banner">
  </div>

  <div class="bloco">
  <br>

  <center>
  <button class="button"></button>
</center>

<center>

<img src="imagens/esthe.png" height="450px">
<img src="imagens/isa.png" height="450px">

</center>

<center>
<button class="button">Ficha Técnica:</button>
</center>



<br>

<div style="height: 5px; background: #FF8C00;"></div>

 <center>

  <br>
 
  <li class="txt">Saiba mais sobre a Climb Sky Technology e suas fundadoras:</li>

</br>
  
<br>

<center>
<img src="imagens/Colaboradora.png" height="300px"> <img src="imagens/bella.png" height="300px"></center>
</br>

<img src="imagens/verificado.png" height="60px">

</center>

<h3>Muito Prazer, somos as criadoras da Climb Sky Tecnology, e alunas do curso técnico de Informática para Internet do IFSP-GRU! A empresa é gerenciada por mim, Esthepany Nicolle Da Silva, tenho 18 anos, e tem como colaboradora a Isabella Caroline Da Silva Carvalho, de 18 anos. E juntas, estamos cursando o 7º semestre do Ensino Médio Integrado com o curso de Informática para a internet no Instituto Federal de São Paulo – Campus Guarulhos.</h3> <br>

 <h3> Nossa empresa tem como intuito e missão: Conectar idéias a um mundo de possibilidades tecnológicas, para que assim, possamos juntos, tir o seu sonho do papel. Nosso propósito é ajudar os clientes a criar e manter sua infraestrutura web. </h3>

 <br>

<h3>Nós da Climb Sky Technology, prezamos pelo atendimento de qualidade aos clientes, e dentre as diretrizes da empresa, estão nossos valores, que visam proporcionar aos clientes: </h3>

<li class="txt">Resultados,
Ética, Transparência, Inovação & Diversidade.
</li>

<br>

<h3>A oportunidade de criar uma empresa tecnologica veio através do projeto de formatura do nosso curso Técnico em Informática para Internet - IFSP-GRU. Cuja proposta do trabalho é criar uma empresa baseada nos conhecimentos obtidos durante os quatro anos do nosso curso técnico. Diante à essa proposta, surgiu a oportunidade de criarmos a Climb Sky Technology - Empresa que visa oferecer serviços tecnologicos. </h3>
<br>

<li class="txt"> Afinal, Por que Climb Sky Technology?</li> <br></br>

 <h3> Climb Sky - Significa escalar o céu, atribuimos ao significado o termo "Technology". Passando a significar que a empresa de nossos clientes, ao contactar nossos serviços, estarão escalando até 0 céu, obtendo sucesso através da tecnologia.</h3>

<center>
<img src="imagens/logo.jpeg" height="400px">
</center>

<center>
<div class="buttons">
 <button><a href="servicos.html">
  Serviços</button></a>

<button class="btn2"><a href="contato.html">
Contato</button></a>

</center>
<br>
<br>

<div style="height: 5px; background: #FF8C00;">
  
</div>
<div id="area-rodape">
<br>

<div id="rodape">
<img src="imagens/icone.png" height="120px">

  </div>
  &copy;Climb Sky Technology- 2022.

<br>
<br>
</div>
</center>
</div>
</div>
</body>
</html>

